# UberJobMod

./: BigAmbitionsModTemplate.sln  README.md
BigAmbitionsModTemplate/: Address.cs  AssemblyInfo.cs  ConversationTracker.cs  DriverStats.cs  DrivingStateDialogues.cs  LocationPool.cs  PassengerDialogues.cs  PassengerType.cs  UberNotificationUI.cs  UberPassenger.cs  UberSideJobMod.cs  UberSideJobMod.csproj  UberUIManager.cs  VehicleCategory.cs
