<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Il2CppBigAmbitions">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Big Ambitions\MelonLoader\Il2CppAssemblies\Il2CppBigAmbitions.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppBigAmbitions.Characters">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Big Ambitions\MelonLoader\Il2CppAssemblies\Il2CppBigAmbitions.Characters.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppBigAmbitions.InteriorDesigner">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Big Ambitions\MelonLoader\Il2CppAssemblies\Il2CppBigAmbitions.InteriorDesigner.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppBigAmbitions.Items">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Big Ambitions\MelonLoader\Il2CppAssemblies\Il2CppBigAmbitions.Items.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppBigAmbitions.Neighborhoods">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Big Ambitions\MelonLoader\Il2CppAssemblies\Il2CppBigAmbitions.Neighborhoods.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppCinemachine">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Big Ambitions\MelonLoader\Il2CppAssemblies\Il2CppCinemachine.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppExternalPlugins">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Big Ambitions\MelonLoader\Il2CppAssemblies\Il2CppExternalPlugins.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppHGExtensions">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Big Ambitions\MelonLoader\Il2CppAssemblies\Il2CppHGExtensions.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppHGPlugins">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Big Ambitions\MelonLoader\Il2CppAssemblies\Il2CppHGPlugins.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Big Ambitions\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Generator">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Big Ambitions\MelonLoader\net6\Il2CppInterop.Generator.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.HarmonySupport">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Big Ambitions\MelonLoader\net6\Il2CppInterop.HarmonySupport.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Big Ambitions\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Big Ambitions\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Big Ambitions\MelonLoader\net6\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Big Ambitions\MelonLoader\Il2CppAssemblies\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Big Ambitions\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Big Ambitions\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Big Ambitions\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Big Ambitions\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Big Ambitions\MelonLoader\Il2CppAssemblies\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Big Ambitions\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Big Ambitions\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Big Ambitions\MelonLoader\Il2CppAssemblies\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Big Ambitions\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
